{
    "name": "openmage-module-fostering\/remmote_facebookpixel",
    "type": "magento-module",
    "license": "GPL",
    "homepage": "",
    "description": "Install Facebook Pixel Standard Events for Magento. Extension tracks standard events accurately using Magento Observers.",
    "authors": [
        {
            "name": "Remmote",
            "email": "info@remmote.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}